cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "us-home-safety-score: an open algorithm for residential environmental risk scoring of U.S. ZIP codes"
type: software
authors:
  - family-names: Akulov
    given-names: Artem
    orcid: "https://orcid.org/0009-0000-1125-3060"
repository-code: "https://github.com/artakulov/us-home-safety-score"
url: "https://zipcheckup.com/about/home-safety-score/"
license: MIT
version: "1.0.1"
date-released: "2026-06-14"
doi: "10.5281/zenodo.20692575"
keywords:
  - home-safety
  - water-quality
  - lead-risk
  - radon
  - flood-risk
  - epa
  - fema
  - sdwis
  - zip-code
  - environmental-health
  - public-health
identifiers:
  - type: doi
    value: "10.5281/zenodo.20692575"
    description: "Concept DOI (always resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20692576"
    description: "Version 1.0.1 DOI"
